{
  "name": "@apps/admin",
  "version": "3.0.0-bata.1",
  "author": {
    "name": "xiongbilin",
    "email": "xiongbilin@tal.com"
  },
  "scripts": {
    "build": "pnpm cross-env NODE_ENV=production vite build",
    "febuild:prod": "pnpm cross-env NODE_ENV=production vite build --mode production && pnpm run upload && insert-url-fallback",
    "upload": "tal-oss-huatuo upload --projectId=10700",
    "febuild:gray": "pnpm cross-env NODE_ENV=production vite build --mode gray",
    "febuild:test": "pnpm cross-env NODE_ENV=production vite build --mode test",
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo",
    "dev": "vite",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "report": "pnpm cross-env REPORT=true npm run build",
    "server:br": "pnpx http-server dist --cors --brotli -c-1",
    "server:gzip": "pnpx http-server dist --cors --gzip -c-1",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@iconify/iconify": "^3.0.1",
    "@vben/components": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/demo": "workspace:*",
    "@vben/directives": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locale": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vben/vbencomponents": "workspace:*",
    "@xes/duty-aid": "^0.0.13",
    "@xes/fe-utils": "^2.1.4",
    "@xes/tal-oss-huatuo": "^0.0.9",
    "@xes/uc": "0.0.22",
    "@xes/xes_fe_log": "^2.4.1",
    "ant-design-vue": "^3.2.14",
    "dayjs": "^1.11.7",
    "echarts": "^5.3.2",
    "file-saver": "^2.0.5",
    "intro.js": "^6.0.0",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.34.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "2.0.28",
    "vue": "3.2.45",
    "vue-demi": "^0.13.11",
    "vue-json-pretty": "^2.2.3",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@bcc/url-fallback": "^1.1.0",
    "@config/css-preprocess": "workspace:*",
    "@config/vite": "workspace:*",
    "@types/mockjs": "^1.0.7",
    "@types/nprogress": "^0.2.0",
    "@vben/types": "workspace:*",
    "@vue/compiler-sfc": "3.2.45",
    "@vue/test-utils": "^2.2.6",
    "naive-ui": "^2.34.3",
    "typescript": "^4.9.4",
    "vite": "4.0.0",
    "vue-tsc": "^1.0.18"
  }
}
